server.ssl.key-store=keystore.p12
server.ssl.key-store-password=blockbeez
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.http2.enabled=true
server.port=9091

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.blockb.beez.dto
jwt.expmin=10
jwt.salt=MYSALT
jwt.header: Authorization
jwt.secret: fieldproject
jwt.token-validity-in-seconds: 2592000000
#3600000

spring.datasource.url=jdbc:oracle:thin:@beezdb_high?TNS_ADMIN=./walletsdb
spring.datasource.username=admin
spring.datasource.password=Blockbbeez1101
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

oracle.ucp.maxPoolSize:10
oracle.ucp.initalPoolSize:5

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
# spring.datasource.username=beez
# spring.datasource.password=beez
# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
